<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="beeeee" title="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UU2-3x-tOp"/>
                        <viewControllerLayoutGuide type="bottom" id="DgC-RQ-hgr"/>
                    </layoutGuides>
                    <view key="view" contentMode="center" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="center" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6yc-kP-hlp">
                                <rect key="frame" x="43" y="170" width="288" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Fvs-hK-GgW"/>
                                    <constraint firstAttribute="width" constant="288" id="VyU-3b-C2l"/>
                                </constraints>
                                <segments>
                                    <segment title="Normal"/>
                                    <segment title="AutoTune"/>
                                    <segment title="Demon"/>
                                </segments>
                                <connections>
                                    <action selector="voiceModifier:" destination="vXZ-lx-hvc" eventType="valueChanged" id="8bx-cU-YI6"/>
                                </connections>
                            </segmentedControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="App Name Black" translatesAutoresizingMaskIntoConstraints="NO" id="rpA-B3-HBq">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="316" id="QW3-pl-XNj"/>
                                    <constraint firstAttribute="height" constant="200" id="eDM-NN-cN3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QW3-pl-XNj"/>
                                        <exclude reference="eDM-NN-cN3"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="QW3-pl-XNj"/>
                                        <include reference="eDM-NN-cN3"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="bottom" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNL-Rn-E5e">
                                <rect key="frame" x="43" y="270" width="288" height="270"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.93333333333333335" blue="0.73333333333333328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="Fc6-Aa-Jmg"/>
                                    <constraint firstAttribute="width" constant="288" id="IlJ-jq-dIx"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="270" id="UFo-hh-Odl"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="288" id="t2s-um-XBK"/>
                                </constraints>
                                <state key="normal" backgroundImage="Parlay.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="122" y="380" width="131" height="66"/>
                                </variation>
                                <connections>
                                    <action selector="connect:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qsw-9m-XLv"/>
                                    <segue destination="wyG-rZ-HK0" kind="presentation" animates="NO" id="C6h-ZJ-X3E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.68193197513812154" green="0.52541083816331224" blue="0.16905029233649235" alpha="0.81000000000000005" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.54458736187845302" green="0.116289453705109" blue="0.22618747938287168" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="6yc-kP-hlp" secondAttribute="centerX" id="2R6-ET-sFQ"/>
                            <constraint firstItem="RNL-Rn-E5e" firstAttribute="top" secondItem="6yc-kP-hlp" secondAttribute="bottom" constant="72" id="Efc-tl-khU"/>
                            <constraint firstItem="6yc-kP-hlp" firstAttribute="top" secondItem="UU2-3x-tOp" secondAttribute="bottom" constant="150" id="RDk-ge-8Qt"/>
                            <constraint firstAttribute="centerX" secondItem="RNL-Rn-E5e" secondAttribute="centerX" id="cXE-jV-oJM"/>
                            <constraint firstItem="rpA-B3-HBq" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="mgS-0l-DMJ"/>
                            <constraint firstAttribute="centerX" secondItem="rpA-B3-HBq" secondAttribute="centerX" id="xPc-MW-gyT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="rpA-B3-HBq"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="mgS-0l-DMJ"/>
                                <exclude reference="xPc-MW-gyT"/>
                                <exclude reference="RDk-ge-8Qt"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="6yc-kP-hlp"/>
                                <include reference="rpA-B3-HBq"/>
                                <include reference="RNL-Rn-E5e"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="mgS-0l-DMJ"/>
                                <include reference="xPc-MW-gyT"/>
                                <include reference="RDk-ge-8Qt"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410.25" y="-8.5"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Fw6-v1-sUE">
            <objects>
                <viewController id="D4x-qu-kpx" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8kg-EC-f1j"/>
                        <viewControllerLayoutGuide type="bottom" id="f7T-ym-L39"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KrX-F3-OwU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pancake ID:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHU-Ed-LjS">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="84" y="98" width="93" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67a-5x-vcs">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="165" y="245" width="38" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="login:" destination="D4x-qu-kpx" eventType="touchUpInside" id="uYW-aI-3la"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dEf-Ok-bRr">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="151" width="368" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="lHU-Ed-LjS"/>
                                <exclude reference="67a-5x-vcs"/>
                                <exclude reference="dEf-Ok-bRr"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="lHU-Ed-LjS"/>
                                <include reference="67a-5x-vcs"/>
                                <include reference="dEf-Ok-bRr"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="username" destination="lHU-Ed-LjS" id="Lxe-qD-AZ4"/>
                        <segue destination="sS0-od-lev" kind="presentation" identifier="showCallScreen" id="1Ck-Lu-w4B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZj-RU-zHy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-109.5" y="-751"/>
        </scene>
        <!--Call Screen View Controller-->
        <scene sceneID="Yt9-TH-ytB">
            <objects>
                <viewController id="sS0-od-lev" customClass="CallScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QaX-Ve-UMo"/>
                        <viewControllerLayoutGuide type="bottom" id="SoP-IG-OVK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DK2-rI-9Na">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To call" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeT-gR-FEG">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="121" y="94" width="49" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KOF-5d-wHu">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="147" width="368" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFe-d3-j9D">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Call">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="177" y="233" width="30" height="30"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="XeT-gR-FEG"/>
                                <exclude reference="KOF-5d-wHu"/>
                                <exclude reference="sFe-d3-j9D"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="XeT-gR-FEG"/>
                                <include reference="KOF-5d-wHu"/>
                                <include reference="sFe-d3-j9D"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ync-jS-aT6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829.5" y="-781"/>
        </scene>
        <!--LoadingVC-->
        <scene sceneID="vBB-uL-SLX">
            <objects>
                <viewController id="wyG-rZ-HK0" customClass="LoadingVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NrF-Ga-Q4h"/>
                        <viewControllerLayoutGuide type="bottom" id="AfM-y7-rMc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L14-7n-5ww">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LY7-Wp-Dce">
                                <rect key="frame" x="16" y="28" width="35" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="BMP-qI-tdd"/>
                                    <constraint firstAttribute="height" constant="30" id="vDK-Bv-jQ6"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="presentation" animates="NO" id="VxS-BR-TEv"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="C9F-Nt-XX9">
                                <rect key="frame" x="177" y="305" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Y3N-ob-hNo"/>
                                    <constraint firstAttribute="width" constant="20" id="fQ7-Vq-93t"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="qIk-Zb-LP3"/>
                                </constraints>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="290" y="324" width="20" height="20"/>
                                </variation>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tt1-MS-FVP">
                                <rect key="frame" x="159" y="353" width="56" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="56" id="CYg-p0-gfj"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="bFg-nd-2Ao"/>
                                    <constraint firstAttribute="width" constant="56" id="ea4-4c-Nt2"/>
                                    <constraint firstAttribute="height" constant="30" id="sr5-bd-giG"/>
                                </constraints>
                                <state key="normal" title="Loading">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="272" y="372" width="56" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="Ah8-ls-I4A" kind="presentation" animates="NO" id="I0N-If-OVL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLb-Zx-L3S">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.91372555489999996" green="0.2823529541" blue="0.43137258290000002" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.68193197510000003" green="0.52541083820000001" blue="0.16905029229999999" alpha="0.81000000000000005" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.54458736190000001" green="0.1162894537" blue="0.2261874794" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="C9F-Nt-XX9" secondAttribute="centerY" id="9Ae-DS-PPx"/>
                            <constraint firstAttribute="centerX" secondItem="Tt1-MS-FVP" secondAttribute="centerX" id="AG9-Vd-Bkq"/>
                            <constraint firstItem="LY7-Wp-Dce" firstAttribute="top" secondItem="NrF-Ga-Q4h" secondAttribute="bottom" constant="8" id="DEQ-98-S7H"/>
                            <constraint firstAttribute="centerY" secondItem="C9F-Nt-XX9" secondAttribute="centerY" id="MVQ-2N-YL2"/>
                            <constraint firstItem="C9F-Nt-XX9" firstAttribute="centerX" secondItem="Tt1-MS-FVP" secondAttribute="centerX" id="O8P-aP-boS"/>
                            <constraint firstAttribute="centerX" secondItem="C9F-Nt-XX9" secondAttribute="centerX" id="TIM-ce-4mV"/>
                            <constraint firstItem="Tt1-MS-FVP" firstAttribute="top" secondItem="C9F-Nt-XX9" secondAttribute="bottom" constant="28" id="Z7P-jc-1mI"/>
                            <constraint firstAttribute="centerX" secondItem="C9F-Nt-XX9" secondAttribute="centerX" id="kSI-9N-VX5"/>
                            <constraint firstItem="LY7-Wp-Dce" firstAttribute="leading" secondItem="L14-7n-5ww" secondAttribute="leadingMargin" constant="10" id="sMg-Lg-22w"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="RLb-Zx-L3S"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <exclude reference="RLb-Zx-L3S"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbH-Z2-Ddq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156.5" y="813.5"/>
        </scene>
        <!--Call Screen View Controller-->
        <scene sceneID="jod-Dl-zTb">
            <objects>
                <viewController id="Ah8-ls-I4A" customClass="CallScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qdc-eO-gqf"/>
                        <viewControllerLayoutGuide type="bottom" id="2aY-c2-2Pb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OWp-78-ldd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhV-2n-V62">
                                <rect key="frame" x="294" y="33" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="509" y="33" width="43" height="31"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="90" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jan-v5-GpQ">
                                <rect key="frame" x="345" y="33" width="20" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="WLq-Ey-6kL"/>
                                    <constraint firstAttribute="height" constant="31" id="gFg-CF-syc"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="gqZ-vC-TnA"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="xzX-Yw-jaC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="560" y="33" width="30" height="31"/>
                                </variation>
                            </label>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8X-u4-Oon">
                                <rect key="frame" x="107" y="446" width="35" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wyG-rZ-HK0" kind="presentation" identifier="BackToLoad" animates="NO" id="EY9-v9-eax"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5we-wr-Lbj">
                                <rect key="frame" x="138" y="541" width="98" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="Wb3-Wg-8NE"/>
                                    <constraint firstAttribute="width" constant="310" id="zr7-gE-zEI"/>
                                </constraints>
                                <state key="normal" title="Abandon Ship" image="Abandon Ship">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Wb3-Wg-8NE"/>
                                        <exclude reference="zr7-gE-zEI"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="-83" y="339" width="620" height="360"/>
                                    <mask key="constraints">
                                        <include reference="Wb3-Wg-8NE"/>
                                        <include reference="zr7-gE-zEI"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="Exit:" destination="Ah8-ls-I4A" eventType="touchUpInside" id="KCr-Hj-HoY"/>
                                    <segue destination="vXZ-lx-hvc" kind="presentation" identifier="ToHome" animates="NO" id="qzc-pr-MdH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.68193197510000003" green="0.52541083820000001" blue="0.16905029229999999" alpha="0.81000000000000005" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.54458736190000001" green="0.1162894537" blue="0.2261874794" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="jan-v5-GpQ" secondAttribute="trailing" constant="-6" id="G3K-Df-mKf"/>
                            <constraint firstAttribute="bottomMargin" secondItem="5we-wr-Lbj" secondAttribute="bottom" constant="10" id="Ijw-vp-mI7"/>
                            <constraint firstAttribute="centerX" secondItem="5we-wr-Lbj" secondAttribute="centerX" id="Ouc-JQ-keY"/>
                            <constraint firstAttribute="centerX" secondItem="5we-wr-Lbj" secondAttribute="centerX" id="QEd-09-d0o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jan-v5-GpQ" secondAttribute="trailing" constant="8" id="RIS-QA-I5G"/>
                            <constraint firstItem="jan-v5-GpQ" firstAttribute="leading" secondItem="uhV-2n-V62" secondAttribute="trailing" constant="8" id="YtY-S7-z4X"/>
                            <constraint firstItem="2aY-c2-2Pb" firstAttribute="top" secondItem="5we-wr-Lbj" secondAttribute="bottom" constant="96" id="fWR-uX-WKZ"/>
                            <constraint firstItem="jan-v5-GpQ" firstAttribute="top" secondItem="Qdc-eO-gqf" secondAttribute="bottom" constant="13" id="hYR-IA-6bk"/>
                            <constraint firstItem="uhV-2n-V62" firstAttribute="height" secondItem="jan-v5-GpQ" secondAttribute="height" id="qko-pG-n1g"/>
                            <constraint firstItem="uhV-2n-V62" firstAttribute="top" secondItem="Qdc-eO-gqf" secondAttribute="bottom" constant="13" id="rbC-rh-EDa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jan-v5-GpQ" secondAttribute="trailing" constant="-6" id="vxd-JY-ssK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ijw-vp-mI7"/>
                                <exclude reference="Ouc-JQ-keY"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="Ijw-vp-mI7"/>
                                <include reference="Ouc-JQ-keY"/>
                                <exclude reference="QEd-09-d0o"/>
                                <exclude reference="fWR-uX-WKZ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="countdownLabel" destination="jan-v5-GpQ" id="3rp-ZK-CjZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KjY-QF-qEp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830.25" y="813.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Abandon Ship" width="504" height="360"/>
        <image name="App Name Black" width="504" height="360"/>
        <image name="Parlay.png" width="792" height="648"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="EY9-v9-eax"/>
        <segue reference="qzc-pr-MdH"/>
    </inferredMetricsTieBreakers>
</document>
